{
  "name": "solution",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "a": "PATHFILE=a.in node index.js",
    "b": "PATHFILE=b.in node index.js",
    "c": "PATHFILE=c.in node index.js",
    "d": "PATHFILE=d.in node index.js",
    "e": "PATHFILE=e.in node index.js",
    "all": "PATHFILE=all node --max-old-space-size=8192 index.js"
  },
  "author": "",
  "license": "ISC"
}
